# ShopStore

./: CNAME  README.md  ShopStore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ShopStore/: Dockerfile  Program.cs  ShopStore.csproj  appsettings.json
ShopStore.API/: Program.cs  ShopStore.API.csproj
ShopStore.API/Controllers/: CategoryController.cs  ImageController.cs
ShopStore.API/Dto/: CategoryDto.cs
ShopStore.API/Mapping/: MappingProfiles.cs
ShopStore.API/Properties/: launchSettings.json
ShopStore.API/Util/: CryptoUtil.cs
ShopStore.Data/: ShopStore.Data.csproj
ShopStore.Data/Context/: DataContext.cs
ShopStore.Data/Guides/: Database.txt
ShopStore.Data/Models/: Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs  UsState.cs
ShopStore.Data/Repository/: CategoryRepository.cs
ShopStore.Data/Repository.Contracts/: ICategoryRepository.cs
ShopStore.Terminal/: Downloader.cs  Program.cs
ShopStore.Terminal/Models/: Category.cs
ShopStore.Web/: Program.cs  ShopStore.Web.csproj
ShopStore.Web/Data/: ApplicationDbContext.cs
ShopStore.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ShopStore.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShopStore.Web/Pages/Shared/: _Layout.cshtml
ShopStore.Web/Properties/: launchSettings.json
ShopStore/Constants/: Role.cs
ShopStore/Controllers/: UserController.cs
ShopStore/Data/: DataContext.cs  MappingProfiles.cs
ShopStore/Dto/: UserDto.cs
ShopStore/Guides/: Database.txt
ShopStore/Migrations/: 20230705182037_InitialMigration.Designer.cs  20230705182037_InitialMigration.cs  DataContextModelSnapshot.cs
ShopStore/Models/: User.cs
ShopStore/Properties/: launchSettings.json
ShopStore/Repository/: UserRepository.cs
ShopStore/Repository.Contracts/: IUserRepository.cs
ShopStore/Util/: CryptoUtil.cs
